VITE_SUPABASE_PROJECT_ID="xgyjpvyxorqresxzrnfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneWpwdnl4b3JxcmVzeHpybmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTkyNDYsImV4cCI6MjA4NTY5NTI0Nn0.svhlimi4_KXxAPKW6OcaFW7Dq_AvGUapPfhpko7Th-o"
VITE_SUPABASE_URL="https://xgyjpvyxorqresxzrnfm.supabase.co"
